{
    "name": "best-wilco-song",
    "version": "1.0.0",
    "description": "Submit and vote on the best Wilco songs",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "author": "Elizabeth O'Connor",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1"
    }
}